EXPO_PUBLIC_SUPABASE_URL=https://rlvltrehtegajgvqbflg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdmx0cmVodGVnYWpndnFiZmxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI2NTMwNjAsImV4cCI6MjAxODIyOTA2MH0.l7_2r74N4cIAfD0tEMLcSgGO2aFjoGEmiC-vPyXCkic

